#logger.conf

###############################################

[loggers]
keys=root,app,train

[logger_root]
level=DEBUG
handlers=console

[logger_app]
handlers=console,app
qualname=app
propagate=0

[logger_train]
handlers=console,train
qualname=train
propagate=0

###############################################

[handlers]
keys=console,app,train

[handler_console]
class=StreamHandler
level=INFO
formatter=form01
args=(sys.stdout,)

[handler_app]
class=FileHandler
level=DEBUG
formatter=form01
args=('log/chess.log', 'a')

[handler_train]
class=handlers.RotatingFileHandler
level=INFO
formatter=form01
args=('log/train.log', 'a', 10*1024*1024, 5)

###############################################

[formatters]
keys=form01,form02

[formatter_form01]
format=%(asctime)s %(filename)s[%(lineno)d] %(message)s
datefmt=%m-%d %H:%M

[formatter_form02]
format=%(name)-12s: %(levelname)-8s %(message)s
datefmt=%Y-%m-%d %H:%M:%S